<!DOCTYPE html>
<html lang="en">
<head>
    <title>bg</title>
    <style>
        ul li {
            display: inline-block;
            padding:0 ;
            margin: 0;
            list-style: none;  
            font-size: 20px; 
            margin-top: -50px;
    
        }
        ul a{
            text-decoration: none;
            width: 100px;
            display: block;
            padding: 50px 25px;
            color:black;
            margin-left: 550%;
        }
        ul a:hover{
            background: linear-gradient(45deg,red,yellow);
            border-radius:90px;
        }
        footer{
            margin-left:-700px;
            margin-top:100px ;

        }
     
        form{
            width: 20vw;;
            background:white;
            text-align: center;
            margin-left:60%;
            margin-top: -350px;

        }
        input[type="first name"],[type="lastname"],[type="email"],[type=phonenumber],[type="button"]
        {
        width:80%;
        font-size:20px;
        margin-top: 20px;
        
        }

        h1{
           text-align: left; 
           color:black;
          margin-left:10% ;
          font-size:50px;
          margin-top:5%;
        }
        h3
        {
           text-align:center;
           font-size:20px;
           color:red;
           padding:30px;
           margin: -30px ;

        }
        ol{
           margin-left:10%; 
           font-size:40px;
           color:blue;
        }
        button:hover{
            background:linear-gradient(45deg,yellow,red)
        }
        button{
            width:1px;
            font-size: 1px;
        }
        footer{
            margin-left:-70px;
            background-color: white;

        }
        p{
            margin-left:150px; 
            font-size: 30px;
            margin-top:-30px;
        }
       .btn{
        width: 150px;
        margin-left:150px; 
        font-size: 20px;
        padding: 10px;
        background-color:palevioletred;
        margin-top:-100px;

       }
       .bts{
        font-size: 20px;
        padding: 10px;
        width: 150px;
        background-color:red;
        margin-top:-100px;

       }
       .btd{
        background-color: blueviolet;
        padding: 10px;
        font-size: 20px;
        width: 150px;
        margin-top:-100px;

        


       }
    

    </style>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhUW8sGndLBT3jTkG9GuAWaw4hN4S_fYr2cQ&usqp=CAU">
    <header style="display:grid;grid-template-columns: 15% 85%;">
    <ul style="display:grid;grid-template-columns: repeat(4, 1fr);">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</header>
   <br><h1>LOGIN IN <br> J-SPYDER APP</h1>

    <ol>
        <li>J-spyders</li>
        <li>p-spyders</li>
        <li>Q-spyders</li>
    </ol>
    <form>
        <h3> LOGIN FORM</h3><br>
        <input type="first name" placeholder="first name"><br><br>
        <input type="lastname" placeholder="lastname"><br><br>
        <input type="Email" placeholder="Email"><br><br>
        <input type="phonenumber" placeholder="phonenumber"><br><br>
        <button type="button">submit</button><br><br>

    </form>
    <footer>
        <div>
        <h1>See How Much You can Make</h1>
        <p>how many hours have you been worked in the week?</p>
        <a href="#"><button class="btn">company</button>
        <a href="#"><button class="bts">city</button>
        <a href="#"><button class="btd">calculate</button><br><br><br>
        </div>    
    </footer>
</head>   
</body>
</html>