<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        div{
    font-size: large;
    color: black;
    text-align: center !important;
   /* margin: auto !important;*/
    height: 1200px;
    width: 2400px;


}

.rectangle{
    position: absolute;
    background-color: rgb(253, 251, 251);
    top: 600px;
    left: 1000px;
}
.circle{
    height: 400px;
    width: 400px;
    border: 10px solid darkblue;
    border-radius: 350px;
    position: relative;
    margin: 0 auto;
}
.top{
            height: 400px;
            background-color: #ff9933;
        }
         .middle{
            height: 400px;
            background-color: white;
        }
        .bottom{
            height: 400px;
            background-color: green;
        }
    
    
        </style>
        
</head>
<body>
    
    
        <div  class="rectangle">
            <div class="top"></div>
            <div class="middle">
                <div class="circle"></div>
            </div>
            <div class="bottom"></div> 
            
        </div>
       
</body>
</html>